<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qbp-k1-Os2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yg9-Fs-b6W">
            <objects>
                <viewController id="Qbp-k1-Os2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlg-mP-LFr"/>
                        <viewControllerLayoutGuide type="bottom" id="haj-n4-1oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w54-jw-ue0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-ql-Eet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-9n-bAE">
                                <rect key="frame" x="0.0" y="78" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lg-ql-Eet" firstAttribute="top" secondItem="w54-jw-ue0" secondAttribute="top" id="Adm-f3-cGU"/>
                            <constraint firstAttribute="trailing" secondItem="3MU-9n-bAE" secondAttribute="trailing" id="KoD-H9-UfZ"/>
                            <constraint firstItem="6lg-ql-Eet" firstAttribute="leading" secondItem="w54-jw-ue0" secondAttribute="leading" id="bQz-fn-bKl"/>
                            <constraint firstAttribute="trailing" secondItem="6lg-ql-Eet" secondAttribute="trailing" id="pPB-u9-hqF"/>
                            <constraint firstItem="3MU-9n-bAE" firstAttribute="leading" secondItem="w54-jw-ue0" secondAttribute="leading" id="qCa-Cc-ChF"/>
                            <constraint firstItem="haj-n4-1oI" firstAttribute="top" secondItem="6lg-ql-Eet" secondAttribute="bottom" id="r5h-IM-Urv"/>
                            <constraint firstItem="3MU-9n-bAE" firstAttribute="top" secondItem="zlg-mP-LFr" secondAttribute="bottom" constant="58" id="vmn-bZ-IYF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNw-dJ-UnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="booBackground" width="360" height="640"/>
    </resources>
</document>
