// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		83987E96A009D01D45100CCF /* Pods_booIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66E03D5081A34516D0488267 /* Pods_booIOS.framework */; };
		A05501781F29D18E0087EF03 /* UIDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05501771F29D18E0087EF03 /* UIDevice.swift */; };
		A81D268BAC34CB3309F16930 /* Pods_titmetable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F924449EF619AE100E3D5E40 /* Pods_titmetable.framework */; };
		CB00E8741F1779B50023A62B /* RoundConers.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB00E8731F1779B50023A62B /* RoundConers.swift */; };
		CB00E8771F178AFF0023A62B /* NoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB00E8761F178AFF0023A62B /* NoticeViewController.swift */; };
		CB00E87B1F178EA10023A62B /* NoticeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB00E87A1F178EA10023A62B /* NoticeCell.swift */; };
		CB03CFE71F383C4F00D00476 /* AttendLetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFE61F383C4F00D00476 /* AttendLetterViewController.swift */; };
		CB03CFE91F383E7200D00476 /* CircleChangeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFE81F383E7200D00476 /* CircleChangeViewCell.swift */; };
		CB03CFEB1F383E9400D00476 /* CircleSetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFEA1F383E9400D00476 /* CircleSetViewController.swift */; };
		CB03CFED1F383F1700D00476 /* LetterSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFEC1F383F1700D00476 /* LetterSingleton.swift */; };
		CB03CFEF1F383FCD00D00476 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFEE1F383FCD00D00476 /* ProgressHUD.swift */; };
		CB03CFF11F38428A00D00476 /* UnderLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB03CFF01F38428A00D00476 /* UnderLine.swift */; };
		CB15BC421F25FDA300371B5C /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB15BC411F25FDA300371B5C /* HeaderCollectionReusableView.swift */; };
		CB15BC451F2622A300371B5C /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB15BC441F2622A300371B5C /* SettingViewController.swift */; };
		CB15BC471F2622B600371B5C /* SettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB15BC461F2622B600371B5C /* SettingTableViewCell.swift */; };
		CB170D2B1F2799C3008BFFBD /* MenuInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB170D2A1F2799C3008BFFBD /* MenuInfo.swift */; };
		CB170D2E1F2799CD008BFFBD /* TimeTableInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB170D2C1F2799CD008BFFBD /* TimeTableInfo.swift */; };
		CB170D2F1F2799CD008BFFBD /* TimeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB170D2D1F2799CD008BFFBD /* TimeCell.swift */; };
		CB1F4AB91F14C4CF009AACCC /* ResHadanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AB71F14C4CF009AACCC /* ResHadanViewController.swift */; };
		CB1F4ABA1F14C4CF009AACCC /* ResCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AB81F14C4CF009AACCC /* ResCell.swift */; };
		CB1F4AC61F14C968009AACCC /* ProfViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AC21F14C968009AACCC /* ProfViewController.swift */; };
		CB1F4AC71F14C968009AACCC /* ProfCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AC31F14C968009AACCC /* ProfCell.swift */; };
		CB1F4AC81F14C968009AACCC /* ProfDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AC41F14C968009AACCC /* ProfDetailViewController.swift */; };
		CB1F4AC91F14C968009AACCC /* ProfDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AC51F14C968009AACCC /* ProfDetailCell.swift */; };
		CB1F4ACC1F14DD80009AACCC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4ACB1F14DD80009AACCC /* LoginViewController.swift */; };
		CB1F4AD01F14DF3F009AACCC /* EmptyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4ACE1F14DF3F009AACCC /* EmptyViewController.swift */; };
		CB1F4AD11F14DF3F009AACCC /* EmptyRoomCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4ACF1F14DF3F009AACCC /* EmptyRoomCustomCell.swift */; };
		CB1F4AD71F14E2BF009AACCC /* AchiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AD51F14E2BF009AACCC /* AchiveViewController.swift */; };
		CB1F4AD81F14E2BF009AACCC /* AchiveCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AD61F14E2BF009AACCC /* AchiveCustomCell.swift */; };
		CB1F4ADA1F14E39D009AACCC /* GradeInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AD91F14E39D009AACCC /* GradeInfo.swift */; };
		CB1F4ADC1F14E561009AACCC /* GradeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4ADB1F14E561009AACCC /* GradeViewController.swift */; };
		CB1F4ADF1F14E6C4009AACCC /* SeatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4ADE1F14E6C4009AACCC /* SeatTableViewCell.swift */; };
		CB1F4AE11F14E6E2009AACCC /* SeatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1F4AE01F14E6E2009AACCC /* SeatViewController.swift */; };
		CB2F3E4A1F5000B6006E1D07 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB2F3E491F5000B6006E1D07 /* NotificationCenter.framework */; };
		CB2F3E4D1F5000B6006E1D07 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB2F3E4C1F5000B6006E1D07 /* TodayViewController.swift */; };
		CB2F3E501F5000B6006E1D07 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB2F3E4E1F5000B6006E1D07 /* MainInterface.storyboard */; };
		CB2F3E541F5000B6006E1D07 /* titmetable.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = CB2F3E481F5000B6006E1D07 /* titmetable.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		CB35BC791F3076D2004DB646 /* PushKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB35BC781F3076D2004DB646 /* PushKit.framework */; };
		CB35BC7B1F3076DC004DB646 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB35BC7A1F3076DC004DB646 /* UserNotifications.framework */; };
		CB5B2F4B1F32FCDD0086E045 /* EmptySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB5B2F4A1F32FCDD0086E045 /* EmptySegue.swift */; };
		CB5B2F4D1F32FCF00086E045 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB5B2F4C1F32FCF00086E045 /* ContainerViewController.swift */; };
		CB5B2F531F3309AA0086E045 /* AttendLetterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB5B2F521F3309AA0086E045 /* AttendLetterCell.swift */; };
		CB5B2F551F33472B0086E045 /* SubAttendLetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB5B2F541F33472B0086E045 /* SubAttendLetterViewController.swift */; };
		CB5B2F571F334E3C0086E045 /* SubNoticeLetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB5B2F561F334E3C0086E045 /* SubNoticeLetterViewController.swift */; };
		CB6CA3641F270481003C07AA /* PushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB6CA3631F270481003C07AA /* PushViewController.swift */; };
		CB83924D1F21C79500705B35 /* MenuCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB83924C1F21C79500705B35 /* MenuCollectionViewCell.swift */; };
		CB83924F1F21CDCA00705B35 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB83924E1F21CDCA00705B35 /* MenuViewController.swift */; };
		CB86B7241F2B4F490064FF22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB86B7231F2B4F490064FF22 /* Assets.xcassets */; };
		CB86B7261F2B51670064FF22 /* RaisePlaceholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB86B7251F2B51670064FF22 /* RaisePlaceholder.swift */; };
		CB95F1E41F54266F002DCDDB /* CALayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB95F1E31F54266F002DCDDB /* CALayer.swift */; };
		CB9B11841F39E04A0090B9D1 /* NoticeStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB9B11831F39E04A0090B9D1 /* NoticeStruct.swift */; };
		CB9B11861F39E0810090B9D1 /* NoticeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB9B11851F39E0810090B9D1 /* NoticeDetailViewController.swift */; };
		CB9B118B1F3AC6B40090B9D1 /* VersionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB9B118A1F3AC6B40090B9D1 /* VersionViewController.swift */; };
		CB9B118D1F3AD3610090B9D1 /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB9B118C1F3AD3610090B9D1 /* PrivacyViewController.swift */; };
		CB9B118F1F3B4B7B0090B9D1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CB9B118E1F3B4B7B0090B9D1 /* GoogleService-Info.plist */; };
		CB9E5C541F2859EA00203845 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB9E5C531F2859EA00203845 /* Constants.swift */; };
		CB9E5C571F285A2500203845 /* Obj-Header-bridge.m in Sources */ = {isa = PBXBuildFile; fileRef = CB9E5C561F285A2500203845 /* Obj-Header-bridge.m */; };
		CBA135AB1F4D9C3F00E273C4 /* ResSegueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBA135AA1F4D9C3F00E273C4 /* ResSegueViewController.swift */; };
		CBA135AF1F4DA21C00E273C4 /* ResBuminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBA135AE1F4DA21C00E273C4 /* ResBuminViewController.swift */; };
		CBAAB13C1F5ABD0700E9CE62 /* ResSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBAAB13B1F5ABD0700E9CE62 /* ResSingleton.swift */; };
		CBB50FCC1F1F682B0042EB47 /* ToolsAnimation.plist in Resources */ = {isa = PBXBuildFile; fileRef = CBB50FCB1F1F682B0042EB47 /* ToolsAnimation.plist */; };
		CBBAC8171F1C889300669572 /* StuPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBBAC8161F1C889300669572 /* StuPageViewController.swift */; };
		CBC6F6131F4EBBE400D327E1 /* SeatDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBC6F6121F4EBBE400D327E1 /* SeatDetailViewController.swift */; };
		CBC7F15A1F31FBF200FC4A25 /* RegexString.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBC7F1591F31FBF200FC4A25 /* RegexString.swift */; };
		CBE0B70E1F1FC4E400560F1A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBE0B70D1F1FC4E400560F1A /* HomeViewController.swift */; };
		CBEC50DB1F1DE381009C7655 /* RAMBounceAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50CE1F1DE381009C7655 /* RAMBounceAnimation.swift */; };
		CBEC50DC1F1DE381009C7655 /* RAMFrameItemAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D01F1DE381009C7655 /* RAMFrameItemAnimation.swift */; };
		CBEC50DD1F1DE381009C7655 /* RAMFumeAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D21F1DE381009C7655 /* RAMFumeAnimation.swift */; };
		CBEC50DE1F1DE381009C7655 /* RAMRotationAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D41F1DE381009C7655 /* RAMRotationAnimation.swift */; };
		CBEC50DF1F1DE381009C7655 /* RAMTransitionItemAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D61F1DE381009C7655 /* RAMTransitionItemAnimations.swift */; };
		CBEC50E01F1DE381009C7655 /* FirstTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D71F1DE381009C7655 /* FirstTabbarController.swift */; };
		CBEC50E11F1DE381009C7655 /* RAMBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50D91F1DE381009C7655 /* RAMBadge.swift */; };
		CBEC50E21F1DE381009C7655 /* RAMItemAnimationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBEC50DA1F1DE381009C7655 /* RAMItemAnimationProtocol.swift */; };
		CBF141C51F0E930E00D62BC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF141C41F0E930E00D62BC0 /* AppDelegate.swift */; };
		CBF141C71F0E930E00D62BC0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF141C61F0E930E00D62BC0 /* ViewController.swift */; };
		CBF141CA1F0E930E00D62BC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBF141C81F0E930E00D62BC0 /* Main.storyboard */; };
		CBF141CF1F0E930E00D62BC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBF141CD1F0E930E00D62BC0 /* LaunchScreen.storyboard */; };
		CBF141D71F0EB7BE00D62BC0 /* ScheViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF141D61F0EB7BE00D62BC0 /* ScheViewController.swift */; };
		CBF141DA1F0EB7E300D62BC0 /* CALayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF141D91F0EB7E300D62BC0 /* CALayer.swift */; };
		CBF5E89E1F32228A00338767 /* NoticeLetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF5E89D1F32228A00338767 /* NoticeLetterViewController.swift */; };
		CBF5E8A31F3225BF00338767 /* NoticeLetterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF5E8A21F3225BF00338767 /* NoticeLetterCell.swift */; };
		CBF5E8A51F322C7F00338767 /* LetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF5E8A41F322C7F00338767 /* LetterViewController.swift */; };
		CBF86E041F35D57C00DFBED4 /* CircleChangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF86E031F35D57C00DFBED4 /* CircleChangeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB2F3E521F5000B6006E1D07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBF141B91F0E930E00D62BC0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB2F3E471F5000B6006E1D07;
			remoteInfo = titmetable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CB2F3E581F5000B6006E1D07 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				CB2F3E541F5000B6006E1D07 /* titmetable.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0AF0C439934B68A781FC40EA /* Pods-booIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-booIOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-booIOS/Pods-booIOS.debug.xcconfig"; sourceTree = "<group>"; };
		0ECE8C0ADD0C57A52BDEC28F /* Pods-booIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-booIOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-booIOS/Pods-booIOS.release.xcconfig"; sourceTree = "<group>"; };
		66E03D5081A34516D0488267 /* Pods_booIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_booIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A05501771F29D18E0087EF03 /* UIDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDevice.swift; sourceTree = "<group>"; };
		A7986A2FF55E49126D03A445 /* Pods-titmetable.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-titmetable.debug.xcconfig"; path = "Pods/Target Support Files/Pods-titmetable/Pods-titmetable.debug.xcconfig"; sourceTree = "<group>"; };
		C1C68B916935A4F6080109AA /* Pods-titmetable.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-titmetable.release.xcconfig"; path = "Pods/Target Support Files/Pods-titmetable/Pods-titmetable.release.xcconfig"; sourceTree = "<group>"; };
		CB00E8731F1779B50023A62B /* RoundConers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundConers.swift; sourceTree = "<group>"; };
		CB00E8761F178AFF0023A62B /* NoticeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeViewController.swift; sourceTree = "<group>"; };
		CB00E87A1F178EA10023A62B /* NoticeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeCell.swift; sourceTree = "<group>"; };
		CB03CFE61F383C4F00D00476 /* AttendLetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendLetterViewController.swift; sourceTree = "<group>"; };
		CB03CFE81F383E7200D00476 /* CircleChangeViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleChangeViewCell.swift; sourceTree = "<group>"; };
		CB03CFEA1F383E9400D00476 /* CircleSetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleSetViewController.swift; sourceTree = "<group>"; };
		CB03CFEC1F383F1700D00476 /* LetterSingleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LetterSingleton.swift; sourceTree = "<group>"; };
		CB03CFEE1F383FCD00D00476 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		CB03CFF01F38428A00D00476 /* UnderLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnderLine.swift; sourceTree = "<group>"; };
		CB15BC411F25FDA300371B5C /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		CB15BC441F2622A300371B5C /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		CB15BC461F2622B600371B5C /* SettingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingTableViewCell.swift; sourceTree = "<group>"; };
		CB170D2A1F2799C3008BFFBD /* MenuInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuInfo.swift; sourceTree = "<group>"; };
		CB170D2C1F2799CD008BFFBD /* TimeTableInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeTableInfo.swift; sourceTree = "<group>"; };
		CB170D2D1F2799CD008BFFBD /* TimeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeCell.swift; sourceTree = "<group>"; };
		CB1F4AB71F14C4CF009AACCC /* ResHadanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResHadanViewController.swift; sourceTree = "<group>"; };
		CB1F4AB81F14C4CF009AACCC /* ResCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResCell.swift; sourceTree = "<group>"; };
		CB1F4AC21F14C968009AACCC /* ProfViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfViewController.swift; sourceTree = "<group>"; };
		CB1F4AC31F14C968009AACCC /* ProfCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfCell.swift; sourceTree = "<group>"; };
		CB1F4AC41F14C968009AACCC /* ProfDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfDetailViewController.swift; sourceTree = "<group>"; };
		CB1F4AC51F14C968009AACCC /* ProfDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfDetailCell.swift; sourceTree = "<group>"; };
		CB1F4ACB1F14DD80009AACCC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CB1F4ACE1F14DF3F009AACCC /* EmptyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyViewController.swift; sourceTree = "<group>"; };
		CB1F4ACF1F14DF3F009AACCC /* EmptyRoomCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyRoomCustomCell.swift; sourceTree = "<group>"; };
		CB1F4AD51F14E2BF009AACCC /* AchiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AchiveViewController.swift; sourceTree = "<group>"; };
		CB1F4AD61F14E2BF009AACCC /* AchiveCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AchiveCustomCell.swift; sourceTree = "<group>"; };
		CB1F4AD91F14E39D009AACCC /* GradeInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradeInfo.swift; sourceTree = "<group>"; };
		CB1F4ADB1F14E561009AACCC /* GradeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradeViewController.swift; sourceTree = "<group>"; };
		CB1F4ADE1F14E6C4009AACCC /* SeatTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeatTableViewCell.swift; sourceTree = "<group>"; };
		CB1F4AE01F14E6E2009AACCC /* SeatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeatViewController.swift; sourceTree = "<group>"; };
		CB2F3E481F5000B6006E1D07 /* titmetable.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = titmetable.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		CB2F3E491F5000B6006E1D07 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		CB2F3E4C1F5000B6006E1D07 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		CB2F3E4F1F5000B6006E1D07 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		CB2F3E511F5000B6006E1D07 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB35BC771F3076B5004DB646 /* booIOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = booIOS.entitlements; path = ../booIOS.entitlements; sourceTree = "<group>"; };
		CB35BC781F3076D2004DB646 /* PushKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PushKit.framework; path = System/Library/Frameworks/PushKit.framework; sourceTree = SDKROOT; };
		CB35BC7A1F3076DC004DB646 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		CB5B2F4A1F32FCDD0086E045 /* EmptySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptySegue.swift; sourceTree = "<group>"; };
		CB5B2F4C1F32FCF00086E045 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		CB5B2F521F3309AA0086E045 /* AttendLetterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendLetterCell.swift; sourceTree = "<group>"; };
		CB5B2F541F33472B0086E045 /* SubAttendLetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SubAttendLetterViewController.swift; path = ../NoticeLetter/SubAttendLetterViewController.swift; sourceTree = "<group>"; };
		CB5B2F561F334E3C0086E045 /* SubNoticeLetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubNoticeLetterViewController.swift; sourceTree = "<group>"; };
		CB6CA3631F270481003C07AA /* PushViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushViewController.swift; sourceTree = "<group>"; };
		CB83924C1F21C79500705B35 /* MenuCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCollectionViewCell.swift; sourceTree = "<group>"; };
		CB83924E1F21CDCA00705B35 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		CB86B7231F2B4F490064FF22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB86B7251F2B51670064FF22 /* RaisePlaceholder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RaisePlaceholder.swift; sourceTree = "<group>"; };
		CB95F1E21F540B9E002DCDDB /* titmetable.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = titmetable.entitlements; sourceTree = "<group>"; };
		CB95F1E31F54266F002DCDDB /* CALayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CALayer.swift; sourceTree = "<group>"; };
		CB9B11831F39E04A0090B9D1 /* NoticeStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeStruct.swift; sourceTree = "<group>"; };
		CB9B11851F39E0810090B9D1 /* NoticeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeDetailViewController.swift; sourceTree = "<group>"; };
		CB9B118A1F3AC6B40090B9D1 /* VersionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VersionViewController.swift; sourceTree = "<group>"; };
		CB9B118C1F3AD3610090B9D1 /* PrivacyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivacyViewController.swift; sourceTree = "<group>"; };
		CB9B118E1F3B4B7B0090B9D1 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		CB9E5C531F2859EA00203845 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		CB9E5C551F285A2500203845 /* booIOS-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "booIOS-Bridging-Header.h"; sourceTree = "<group>"; };
		CB9E5C561F285A2500203845 /* Obj-Header-bridge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Obj-Header-bridge.m"; sourceTree = "<group>"; };
		CBA135AA1F4D9C3F00E273C4 /* ResSegueViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResSegueViewController.swift; sourceTree = "<group>"; };
		CBA135AE1F4DA21C00E273C4 /* ResBuminViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResBuminViewController.swift; sourceTree = "<group>"; };
		CBAAB13B1F5ABD0700E9CE62 /* ResSingleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResSingleton.swift; sourceTree = "<group>"; };
		CBB50FCB1F1F682B0042EB47 /* ToolsAnimation.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ToolsAnimation.plist; sourceTree = "<group>"; };
		CBBAC8161F1C889300669572 /* StuPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StuPageViewController.swift; sourceTree = "<group>"; };
		CBC6F6121F4EBBE400D327E1 /* SeatDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeatDetailViewController.swift; sourceTree = "<group>"; };
		CBC7F1531F3198AC00FC4A25 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		CBC7F1591F31FBF200FC4A25 /* RegexString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegexString.swift; sourceTree = "<group>"; };
		CBE0B70D1F1FC4E400560F1A /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		CBEC50CE1F1DE381009C7655 /* RAMBounceAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMBounceAnimation.swift; sourceTree = "<group>"; };
		CBEC50D01F1DE381009C7655 /* RAMFrameItemAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMFrameItemAnimation.swift; sourceTree = "<group>"; };
		CBEC50D21F1DE381009C7655 /* RAMFumeAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMFumeAnimation.swift; sourceTree = "<group>"; };
		CBEC50D41F1DE381009C7655 /* RAMRotationAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMRotationAnimation.swift; sourceTree = "<group>"; };
		CBEC50D61F1DE381009C7655 /* RAMTransitionItemAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMTransitionItemAnimations.swift; sourceTree = "<group>"; };
		CBEC50D71F1DE381009C7655 /* FirstTabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstTabbarController.swift; sourceTree = "<group>"; };
		CBEC50D91F1DE381009C7655 /* RAMBadge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMBadge.swift; sourceTree = "<group>"; };
		CBEC50DA1F1DE381009C7655 /* RAMItemAnimationProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMItemAnimationProtocol.swift; sourceTree = "<group>"; };
		CBF141C11F0E930E00D62BC0 /* booIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = booIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CBF141C41F0E930E00D62BC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CBF141C61F0E930E00D62BC0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CBF141C91F0E930E00D62BC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CBF141CE1F0E930E00D62BC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CBF141D01F0E930E00D62BC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBF141D61F0EB7BE00D62BC0 /* ScheViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheViewController.swift; sourceTree = "<group>"; };
		CBF141D91F0EB7E300D62BC0 /* CALayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CALayer.swift; sourceTree = "<group>"; };
		CBF5E89D1F32228A00338767 /* NoticeLetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeLetterViewController.swift; sourceTree = "<group>"; };
		CBF5E8A21F3225BF00338767 /* NoticeLetterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoticeLetterCell.swift; sourceTree = "<group>"; };
		CBF5E8A41F322C7F00338767 /* LetterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LetterViewController.swift; sourceTree = "<group>"; };
		CBF86E031F35D57C00DFBED4 /* CircleChangeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleChangeViewController.swift; sourceTree = "<group>"; };
		F924449EF619AE100E3D5E40 /* Pods_titmetable.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_titmetable.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB2F3E451F5000B6006E1D07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB2F3E4A1F5000B6006E1D07 /* NotificationCenter.framework in Frameworks */,
				A81D268BAC34CB3309F16930 /* Pods_titmetable.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBF141BE1F0E930E00D62BC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB35BC7B1F3076DC004DB646 /* UserNotifications.framework in Frameworks */,
				CB35BC791F3076D2004DB646 /* PushKit.framework in Frameworks */,
				83987E96A009D01D45100CCF /* Pods_booIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71B35D63163BE4303F84F061 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBC7F1531F3198AC00FC4A25 /* libicucore.tbd */,
				CB35BC7A1F3076DC004DB646 /* UserNotifications.framework */,
				CB35BC781F3076D2004DB646 /* PushKit.framework */,
				66E03D5081A34516D0488267 /* Pods_booIOS.framework */,
				CB2F3E491F5000B6006E1D07 /* NotificationCenter.framework */,
				F924449EF619AE100E3D5E40 /* Pods_titmetable.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB00E8751F178ADC0023A62B /* Notice */ = {
			isa = PBXGroup;
			children = (
				CB00E8761F178AFF0023A62B /* NoticeViewController.swift */,
				CB00E87A1F178EA10023A62B /* NoticeCell.swift */,
				CB9B11831F39E04A0090B9D1 /* NoticeStruct.swift */,
				CB9B11851F39E0810090B9D1 /* NoticeDetailViewController.swift */,
			);
			path = Notice;
			sourceTree = "<group>";
		};
		CB15BC431F26226600371B5C /* Setting */ = {
			isa = PBXGroup;
			children = (
				CB15BC441F2622A300371B5C /* SettingViewController.swift */,
				CB15BC461F2622B600371B5C /* SettingTableViewCell.swift */,
				CB6CA3631F270481003C07AA /* PushViewController.swift */,
				CB9B118A1F3AC6B40090B9D1 /* VersionViewController.swift */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		CB170D301F2799D4008BFFBD /* HRes */ = {
			isa = PBXGroup;
			children = (
				CB170D2A1F2799C3008BFFBD /* MenuInfo.swift */,
			);
			path = HRes;
			sourceTree = "<group>";
		};
		CB170D311F2799DC008BFFBD /* HSchedule */ = {
			isa = PBXGroup;
			children = (
				CB170D2C1F2799CD008BFFBD /* TimeTableInfo.swift */,
				CB170D2D1F2799CD008BFFBD /* TimeCell.swift */,
			);
			path = HSchedule;
			sourceTree = "<group>";
		};
		CB1F4AB61F14C4AD009AACCC /* Res */ = {
			isa = PBXGroup;
			children = (
				CB1F4AB71F14C4CF009AACCC /* ResHadanViewController.swift */,
				CB1F4AB81F14C4CF009AACCC /* ResCell.swift */,
				CBA135AA1F4D9C3F00E273C4 /* ResSegueViewController.swift */,
				CBA135AE1F4DA21C00E273C4 /* ResBuminViewController.swift */,
				CBAAB13B1F5ABD0700E9CE62 /* ResSingleton.swift */,
			);
			path = Res;
			sourceTree = "<group>";
		};
		CB1F4AC11F14C94B009AACCC /* Prof */ = {
			isa = PBXGroup;
			children = (
				CB1F4AC21F14C968009AACCC /* ProfViewController.swift */,
				CB1F4AC31F14C968009AACCC /* ProfCell.swift */,
				CB1F4AC41F14C968009AACCC /* ProfDetailViewController.swift */,
				CB1F4AC51F14C968009AACCC /* ProfDetailCell.swift */,
			);
			path = Prof;
			sourceTree = "<group>";
		};
		CB1F4ACA1F14DBAD009AACCC /* Login */ = {
			isa = PBXGroup;
			children = (
				CB86B7251F2B51670064FF22 /* RaisePlaceholder.swift */,
				CB1F4ACB1F14DD80009AACCC /* LoginViewController.swift */,
				A05501771F29D18E0087EF03 /* UIDevice.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		CB1F4ACD1F14DED2009AACCC /* Empty */ = {
			isa = PBXGroup;
			children = (
				CB1F4ACE1F14DF3F009AACCC /* EmptyViewController.swift */,
				CB1F4ACF1F14DF3F009AACCC /* EmptyRoomCustomCell.swift */,
			);
			path = Empty;
			sourceTree = "<group>";
		};
		CB1F4AD21F14E255009AACCC /* Sche */ = {
			isa = PBXGroup;
			children = (
				CBF141D61F0EB7BE00D62BC0 /* ScheViewController.swift */,
			);
			path = Sche;
			sourceTree = "<group>";
		};
		CB1F4AD31F14E25D009AACCC /* Grade */ = {
			isa = PBXGroup;
			children = (
				CB1F4ADB1F14E561009AACCC /* GradeViewController.swift */,
			);
			path = Grade;
			sourceTree = "<group>";
		};
		CB1F4AD41F14E262009AACCC /* Achive */ = {
			isa = PBXGroup;
			children = (
				CB1F4AD51F14E2BF009AACCC /* AchiveViewController.swift */,
				CB1F4AD61F14E2BF009AACCC /* AchiveCustomCell.swift */,
				CB1F4AD91F14E39D009AACCC /* GradeInfo.swift */,
			);
			path = Achive;
			sourceTree = "<group>";
		};
		CB1F4ADD1F14E6B2009AACCC /* Seat */ = {
			isa = PBXGroup;
			children = (
				CB1F4AE01F14E6E2009AACCC /* SeatViewController.swift */,
				CB1F4ADE1F14E6C4009AACCC /* SeatTableViewCell.swift */,
				CBC6F6121F4EBBE400D327E1 /* SeatDetailViewController.swift */,
			);
			path = Seat;
			sourceTree = "<group>";
		};
		CB2F3E4B1F5000B6006E1D07 /* titmetable */ = {
			isa = PBXGroup;
			children = (
				CB95F1E21F540B9E002DCDDB /* titmetable.entitlements */,
				CB2F3E4C1F5000B6006E1D07 /* TodayViewController.swift */,
				CB2F3E4E1F5000B6006E1D07 /* MainInterface.storyboard */,
				CB2F3E511F5000B6006E1D07 /* Info.plist */,
				CB95F1E31F54266F002DCDDB /* CALayer.swift */,
			);
			path = titmetable;
			sourceTree = "<group>";
		};
		CB5B2EEE1F32E8770086E045 /* AttendLetter */ = {
			isa = PBXGroup;
			children = (
				CB5B2F521F3309AA0086E045 /* AttendLetterCell.swift */,
				CB5B2F541F33472B0086E045 /* SubAttendLetterViewController.swift */,
				CB03CFE61F383C4F00D00476 /* AttendLetterViewController.swift */,
			);
			path = AttendLetter;
			sourceTree = "<group>";
		};
		CB5B2F451F32F1380086E045 /* ContainerView */ = {
			isa = PBXGroup;
			children = (
				CB5B2F4A1F32FCDD0086E045 /* EmptySegue.swift */,
				CB5B2F4C1F32FCF00086E045 /* ContainerViewController.swift */,
			);
			path = ContainerView;
			sourceTree = "<group>";
		};
		CB8392491F21C75E00705B35 /* Menu */ = {
			isa = PBXGroup;
			children = (
				CB83924C1F21C79500705B35 /* MenuCollectionViewCell.swift */,
				CB83924E1F21CDCA00705B35 /* MenuViewController.swift */,
				CB15BC411F25FDA300371B5C /* HeaderCollectionReusableView.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		CBB50FCA1F1F682B0042EB47 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CB35BC771F3076B5004DB646 /* booIOS.entitlements */,
				CBB50FCB1F1F682B0042EB47 /* ToolsAnimation.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CBE0B70A1F1FC49900560F1A /* Home */ = {
			isa = PBXGroup;
			children = (
				CB170D311F2799DC008BFFBD /* HSchedule */,
				CB170D301F2799D4008BFFBD /* HRes */,
				CBE0B70D1F1FC4E400560F1A /* HomeViewController.swift */,
				CB9B118C1F3AD3610090B9D1 /* PrivacyViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		CBEC50CB1F1DE381009C7655 /* RAMAnimatedTabBarController */ = {
			isa = PBXGroup;
			children = (
				CBEC50CC1F1DE381009C7655 /* Animations */,
				CBEC50D81F1DE381009C7655 /* RAMBadge */,
				CBEC50DA1F1DE381009C7655 /* RAMItemAnimationProtocol.swift */,
			);
			path = RAMAnimatedTabBarController;
			sourceTree = "<group>";
		};
		CBEC50CC1F1DE381009C7655 /* Animations */ = {
			isa = PBXGroup;
			children = (
				CBEC50CD1F1DE381009C7655 /* BounceAnimation */,
				CBEC50CF1F1DE381009C7655 /* FrameAnimation */,
				CBEC50D11F1DE381009C7655 /* FumeAnimation */,
				CBEC50D31F1DE381009C7655 /* RotationAnimation */,
				CBEC50D51F1DE381009C7655 /* TransitionAniamtions */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		CBEC50CD1F1DE381009C7655 /* BounceAnimation */ = {
			isa = PBXGroup;
			children = (
				CBEC50CE1F1DE381009C7655 /* RAMBounceAnimation.swift */,
			);
			path = BounceAnimation;
			sourceTree = "<group>";
		};
		CBEC50CF1F1DE381009C7655 /* FrameAnimation */ = {
			isa = PBXGroup;
			children = (
				CBEC50D01F1DE381009C7655 /* RAMFrameItemAnimation.swift */,
			);
			path = FrameAnimation;
			sourceTree = "<group>";
		};
		CBEC50D11F1DE381009C7655 /* FumeAnimation */ = {
			isa = PBXGroup;
			children = (
				CBEC50D21F1DE381009C7655 /* RAMFumeAnimation.swift */,
			);
			path = FumeAnimation;
			sourceTree = "<group>";
		};
		CBEC50D31F1DE381009C7655 /* RotationAnimation */ = {
			isa = PBXGroup;
			children = (
				CBEC50D41F1DE381009C7655 /* RAMRotationAnimation.swift */,
			);
			path = RotationAnimation;
			sourceTree = "<group>";
		};
		CBEC50D51F1DE381009C7655 /* TransitionAniamtions */ = {
			isa = PBXGroup;
			children = (
				CBEC50D61F1DE381009C7655 /* RAMTransitionItemAnimations.swift */,
			);
			path = TransitionAniamtions;
			sourceTree = "<group>";
		};
		CBEC50D81F1DE381009C7655 /* RAMBadge */ = {
			isa = PBXGroup;
			children = (
				CBEC50D91F1DE381009C7655 /* RAMBadge.swift */,
			);
			path = RAMBadge;
			sourceTree = "<group>";
		};
		CBF141B81F0E930E00D62BC0 = {
			isa = PBXGroup;
			children = (
				CBF141C31F0E930E00D62BC0 /* booIOS */,
				CB2F3E4B1F5000B6006E1D07 /* titmetable */,
				CBF141C21F0E930E00D62BC0 /* Products */,
				71B35D63163BE4303F84F061 /* Frameworks */,
				DEF4C93C9FA7C60105307AAC /* Pods */,
			);
			sourceTree = "<group>";
		};
		CBF141C21F0E930E00D62BC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				CBF141C11F0E930E00D62BC0 /* booIOS.app */,
				CB2F3E481F5000B6006E1D07 /* titmetable.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CBF141C31F0E930E00D62BC0 /* booIOS */ = {
			isa = PBXGroup;
			children = (
				CB9B118E1F3B4B7B0090B9D1 /* GoogleService-Info.plist */,
				CBF86DFC1F35D4AB00DFBED4 /* Circle */,
				CBF5E89C1F32225C00338767 /* Letter */,
				CB15BC431F26226600371B5C /* Setting */,
				CB8392491F21C75E00705B35 /* Menu */,
				CBE0B70A1F1FC49900560F1A /* Home */,
				CBB50FCA1F1F682B0042EB47 /* Resources */,
				CBEC50CB1F1DE381009C7655 /* RAMAnimatedTabBarController */,
				CB00E8751F178ADC0023A62B /* Notice */,
				CB1F4ADD1F14E6B2009AACCC /* Seat */,
				CB1F4ACD1F14DED2009AACCC /* Empty */,
				CB1F4ACA1F14DBAD009AACCC /* Login */,
				CB1F4AC11F14C94B009AACCC /* Prof */,
				CB1F4AB61F14C4AD009AACCC /* Res */,
				CBFFBF481F13D8E70048CAA2 /* Stu */,
				CBFFBF471F13D8B50048CAA2 /* First */,
				CBF141D81F0EB7CD00D62BC0 /* Extentsion */,
				CBF141C41F0E930E00D62BC0 /* AppDelegate.swift */,
				CBF141C61F0E930E00D62BC0 /* ViewController.swift */,
				CBF141C81F0E930E00D62BC0 /* Main.storyboard */,
				CBF141CD1F0E930E00D62BC0 /* LaunchScreen.storyboard */,
				CBF141D01F0E930E00D62BC0 /* Info.plist */,
				CB9E5C531F2859EA00203845 /* Constants.swift */,
				CB9E5C561F285A2500203845 /* Obj-Header-bridge.m */,
				CB9E5C551F285A2500203845 /* booIOS-Bridging-Header.h */,
				CB86B7231F2B4F490064FF22 /* Assets.xcassets */,
				CB03CFEE1F383FCD00D00476 /* ProgressHUD.swift */,
			);
			path = booIOS;
			sourceTree = "<group>";
		};
		CBF141D81F0EB7CD00D62BC0 /* Extentsion */ = {
			isa = PBXGroup;
			children = (
				CBF141D91F0EB7E300D62BC0 /* CALayer.swift */,
				CB00E8731F1779B50023A62B /* RoundConers.swift */,
				CBC7F1591F31FBF200FC4A25 /* RegexString.swift */,
				CB03CFF01F38428A00D00476 /* UnderLine.swift */,
			);
			path = Extentsion;
			sourceTree = "<group>";
		};
		CBF5E89C1F32225C00338767 /* Letter */ = {
			isa = PBXGroup;
			children = (
				CB5B2F451F32F1380086E045 /* ContainerView */,
				CB5B2EEE1F32E8770086E045 /* AttendLetter */,
				CBF5E89F1F3223CB00338767 /* NoticeLetter */,
				CBF5E8A41F322C7F00338767 /* LetterViewController.swift */,
				CB03CFEC1F383F1700D00476 /* LetterSingleton.swift */,
			);
			path = Letter;
			sourceTree = "<group>";
		};
		CBF5E89F1F3223CB00338767 /* NoticeLetter */ = {
			isa = PBXGroup;
			children = (
				CBF5E89D1F32228A00338767 /* NoticeLetterViewController.swift */,
				CBF5E8A21F3225BF00338767 /* NoticeLetterCell.swift */,
				CB5B2F561F334E3C0086E045 /* SubNoticeLetterViewController.swift */,
			);
			path = NoticeLetter;
			sourceTree = "<group>";
		};
		CBF86DFC1F35D4AB00DFBED4 /* Circle */ = {
			isa = PBXGroup;
			children = (
				CBF86E031F35D57C00DFBED4 /* CircleChangeViewController.swift */,
				CB03CFE81F383E7200D00476 /* CircleChangeViewCell.swift */,
				CB03CFEA1F383E9400D00476 /* CircleSetViewController.swift */,
			);
			name = Circle;
			sourceTree = "<group>";
		};
		CBFFBF471F13D8B50048CAA2 /* First */ = {
			isa = PBXGroup;
			children = (
				CBEC50D71F1DE381009C7655 /* FirstTabbarController.swift */,
			);
			path = First;
			sourceTree = "<group>";
		};
		CBFFBF481F13D8E70048CAA2 /* Stu */ = {
			isa = PBXGroup;
			children = (
				CBBAC8161F1C889300669572 /* StuPageViewController.swift */,
				CB1F4AD31F14E25D009AACCC /* Grade */,
				CB1F4AD41F14E262009AACCC /* Achive */,
				CB1F4AD21F14E255009AACCC /* Sche */,
			);
			path = Stu;
			sourceTree = "<group>";
		};
		DEF4C93C9FA7C60105307AAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				0AF0C439934B68A781FC40EA /* Pods-booIOS.debug.xcconfig */,
				0ECE8C0ADD0C57A52BDEC28F /* Pods-booIOS.release.xcconfig */,
				A7986A2FF55E49126D03A445 /* Pods-titmetable.debug.xcconfig */,
				C1C68B916935A4F6080109AA /* Pods-titmetable.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB2F3E471F5000B6006E1D07 /* titmetable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB2F3E571F5000B6006E1D07 /* Build configuration list for PBXNativeTarget "titmetable" */;
			buildPhases = (
				1D1C739EF1858D8E8A472013 /* [CP] Check Pods Manifest.lock */,
				CB2F3E441F5000B6006E1D07 /* Sources */,
				CB2F3E451F5000B6006E1D07 /* Frameworks */,
				CB2F3E461F5000B6006E1D07 /* Resources */,
				EDB19CBE6018D3B22EAF46D6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = titmetable;
			productName = titmetable;
			productReference = CB2F3E481F5000B6006E1D07 /* titmetable.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		CBF141C01F0E930E00D62BC0 /* booIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBF141D31F0E930E00D62BC0 /* Build configuration list for PBXNativeTarget "booIOS" */;
			buildPhases = (
				EBCD8B0267B0DD37C3302A97 /* [CP] Check Pods Manifest.lock */,
				CBF141BD1F0E930E00D62BC0 /* Sources */,
				CBF141BE1F0E930E00D62BC0 /* Frameworks */,
				CBF141BF1F0E930E00D62BC0 /* Resources */,
				4C1CFB7DDB0F325D5A028568 /* [CP] Embed Pods Frameworks */,
				890846726681C5C8B3E9D701 /* [CP] Copy Pods Resources */,
				CB2F3E581F5000B6006E1D07 /* Embed App Extensions */,
				CB95F1E51F55B902002DCDDB /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				CB2F3E531F5000B6006E1D07 /* PBXTargetDependency */,
			);
			name = booIOS;
			productName = booIOS;
			productReference = CBF141C11F0E930E00D62BC0 /* booIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CBF141B91F0E930E00D62BC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = univ;
				TargetAttributes = {
					CB2F3E471F5000B6006E1D07 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 74QTHQ5M6T;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					CBF141C01F0E930E00D62BC0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 74QTHQ5M6T;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = CBF141BC1F0E930E00D62BC0 /* Build configuration list for PBXProject "booIOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CBF141B81F0E930E00D62BC0;
			productRefGroup = CBF141C21F0E930E00D62BC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CBF141C01F0E930E00D62BC0 /* booIOS */,
				CB2F3E471F5000B6006E1D07 /* titmetable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB2F3E461F5000B6006E1D07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB2F3E501F5000B6006E1D07 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBF141BF1F0E930E00D62BC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBF141CF1F0E930E00D62BC0 /* LaunchScreen.storyboard in Resources */,
				CBF141CA1F0E930E00D62BC0 /* Main.storyboard in Resources */,
				CB9B118F1F3B4B7B0090B9D1 /* GoogleService-Info.plist in Resources */,
				CBB50FCC1F1F682B0042EB47 /* ToolsAnimation.plist in Resources */,
				CB86B7241F2B4F490064FF22 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D1C739EF1858D8E8A472013 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4C1CFB7DDB0F325D5A028568 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-booIOS/Pods-booIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		890846726681C5C8B3E9D701 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-booIOS/Pods-booIOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB95F1E51F55B902002DCDDB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 69b7b621d1ad392484d2cf3e7cb077e063e95c8a a6ce0aab96fcb1fcc0a223d45163be8545781ac0cd1c2fa48128af54fd214fb6";
		};
		EBCD8B0267B0DD37C3302A97 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EDB19CBE6018D3B22EAF46D6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-titmetable/Pods-titmetable-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB2F3E441F5000B6006E1D07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB2F3E4D1F5000B6006E1D07 /* TodayViewController.swift in Sources */,
				CB95F1E41F54266F002DCDDB /* CALayer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBF141BD1F0E930E00D62BC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB5B2F571F334E3C0086E045 /* SubNoticeLetterViewController.swift in Sources */,
				CBEC50DC1F1DE381009C7655 /* RAMFrameItemAnimation.swift in Sources */,
				CB9B118B1F3AC6B40090B9D1 /* VersionViewController.swift in Sources */,
				CB5B2F531F3309AA0086E045 /* AttendLetterCell.swift in Sources */,
				CB1F4ADC1F14E561009AACCC /* GradeViewController.swift in Sources */,
				CB9E5C571F285A2500203845 /* Obj-Header-bridge.m in Sources */,
				CB1F4AD71F14E2BF009AACCC /* AchiveViewController.swift in Sources */,
				CBE0B70E1F1FC4E400560F1A /* HomeViewController.swift in Sources */,
				CBF141D71F0EB7BE00D62BC0 /* ScheViewController.swift in Sources */,
				CBF5E8A31F3225BF00338767 /* NoticeLetterCell.swift in Sources */,
				CB9B118D1F3AD3610090B9D1 /* PrivacyViewController.swift in Sources */,
				CB170D2B1F2799C3008BFFBD /* MenuInfo.swift in Sources */,
				CB1F4AB91F14C4CF009AACCC /* ResHadanViewController.swift in Sources */,
				CB1F4AC71F14C968009AACCC /* ProfCell.swift in Sources */,
				CBF5E89E1F32228A00338767 /* NoticeLetterViewController.swift in Sources */,
				CBEC50DE1F1DE381009C7655 /* RAMRotationAnimation.swift in Sources */,
				CBEC50DD1F1DE381009C7655 /* RAMFumeAnimation.swift in Sources */,
				CB00E8771F178AFF0023A62B /* NoticeViewController.swift in Sources */,
				CBEC50E01F1DE381009C7655 /* FirstTabbarController.swift in Sources */,
				CB1F4ABA1F14C4CF009AACCC /* ResCell.swift in Sources */,
				CBF141DA1F0EB7E300D62BC0 /* CALayer.swift in Sources */,
				CB03CFEF1F383FCD00D00476 /* ProgressHUD.swift in Sources */,
				CB1F4AD81F14E2BF009AACCC /* AchiveCustomCell.swift in Sources */,
				CB1F4AC81F14C968009AACCC /* ProfDetailViewController.swift in Sources */,
				CBC6F6131F4EBBE400D327E1 /* SeatDetailViewController.swift in Sources */,
				CB03CFEB1F383E9400D00476 /* CircleSetViewController.swift in Sources */,
				CBA135AB1F4D9C3F00E273C4 /* ResSegueViewController.swift in Sources */,
				CB1F4ADA1F14E39D009AACCC /* GradeInfo.swift in Sources */,
				CB9B11841F39E04A0090B9D1 /* NoticeStruct.swift in Sources */,
				CBEC50DB1F1DE381009C7655 /* RAMBounceAnimation.swift in Sources */,
				CB1F4AD11F14DF3F009AACCC /* EmptyRoomCustomCell.swift in Sources */,
				CB00E87B1F178EA10023A62B /* NoticeCell.swift in Sources */,
				CB00E8741F1779B50023A62B /* RoundConers.swift in Sources */,
				CB9B11861F39E0810090B9D1 /* NoticeDetailViewController.swift in Sources */,
				CB170D2F1F2799CD008BFFBD /* TimeCell.swift in Sources */,
				CB03CFE71F383C4F00D00476 /* AttendLetterViewController.swift in Sources */,
				A05501781F29D18E0087EF03 /* UIDevice.swift in Sources */,
				CB15BC471F2622B600371B5C /* SettingTableViewCell.swift in Sources */,
				CBBAC8171F1C889300669572 /* StuPageViewController.swift in Sources */,
				CB170D2E1F2799CD008BFFBD /* TimeTableInfo.swift in Sources */,
				CB1F4AE11F14E6E2009AACCC /* SeatViewController.swift in Sources */,
				CBC7F15A1F31FBF200FC4A25 /* RegexString.swift in Sources */,
				CBF141C71F0E930E00D62BC0 /* ViewController.swift in Sources */,
				CB5B2F4B1F32FCDD0086E045 /* EmptySegue.swift in Sources */,
				CB03CFED1F383F1700D00476 /* LetterSingleton.swift in Sources */,
				CB83924F1F21CDCA00705B35 /* MenuViewController.swift in Sources */,
				CB1F4AD01F14DF3F009AACCC /* EmptyViewController.swift in Sources */,
				CBAAB13C1F5ABD0700E9CE62 /* ResSingleton.swift in Sources */,
				CB1F4AC61F14C968009AACCC /* ProfViewController.swift in Sources */,
				CBEC50DF1F1DE381009C7655 /* RAMTransitionItemAnimations.swift in Sources */,
				CB15BC421F25FDA300371B5C /* HeaderCollectionReusableView.swift in Sources */,
				CB5B2F551F33472B0086E045 /* SubAttendLetterViewController.swift in Sources */,
				CB9E5C541F2859EA00203845 /* Constants.swift in Sources */,
				CBEC50E21F1DE381009C7655 /* RAMItemAnimationProtocol.swift in Sources */,
				CB1F4ACC1F14DD80009AACCC /* LoginViewController.swift in Sources */,
				CB86B7261F2B51670064FF22 /* RaisePlaceholder.swift in Sources */,
				CB1F4AC91F14C968009AACCC /* ProfDetailCell.swift in Sources */,
				CB6CA3641F270481003C07AA /* PushViewController.swift in Sources */,
				CB03CFF11F38428A00D00476 /* UnderLine.swift in Sources */,
				CB5B2F4D1F32FCF00086E045 /* ContainerViewController.swift in Sources */,
				CB15BC451F2622A300371B5C /* SettingViewController.swift in Sources */,
				CB03CFE91F383E7200D00476 /* CircleChangeViewCell.swift in Sources */,
				CBA135AF1F4DA21C00E273C4 /* ResBuminViewController.swift in Sources */,
				CBF141C51F0E930E00D62BC0 /* AppDelegate.swift in Sources */,
				CBF5E8A51F322C7F00338767 /* LetterViewController.swift in Sources */,
				CBEC50E11F1DE381009C7655 /* RAMBadge.swift in Sources */,
				CB1F4ADF1F14E6C4009AACCC /* SeatTableViewCell.swift in Sources */,
				CBF86E041F35D57C00DFBED4 /* CircleChangeViewController.swift in Sources */,
				CB83924D1F21C79500705B35 /* MenuCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB2F3E531F5000B6006E1D07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB2F3E471F5000B6006E1D07 /* titmetable */;
			targetProxy = CB2F3E521F5000B6006E1D07 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB2F3E4E1F5000B6006E1D07 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB2F3E4F1F5000B6006E1D07 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		CBF141C81F0E930E00D62BC0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBF141C91F0E930E00D62BC0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CBF141CD1F0E930E00D62BC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBF141CE1F0E930E00D62BC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB2F3E551F5000B6006E1D07 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7986A2FF55E49126D03A445 /* Pods-titmetable.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_ENTITLEMENTS = titmetable/titmetable.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 74QTHQ5M6T;
				INFOPLIST_FILE = titmetable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.dongaboomin.titmetable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CB2F3E561F5000B6006E1D07 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1C68B916935A4F6080109AA /* Pods-titmetable.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_ENTITLEMENTS = titmetable/titmetable.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 74QTHQ5M6T;
				INFOPLIST_FILE = titmetable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.dongaboomin.titmetable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		CBF141D11F0E930E00D62BC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development IOS Push Services: xyz.dongaboomin";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CBF141D21F0E930E00D62BC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CBF141D41F0E930E00D62BC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AF0C439934B68A781FC40EA /* Pods-booIOS.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = booIOS/booIOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 74QTHQ5M6T;
				INFOPLIST_FILE = booIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.dongaboomin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "booIOS/booIOS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CBF141D51F0E930E00D62BC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0ECE8C0ADD0C57A52BDEC28F /* Pods-booIOS.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = booIOS/booIOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 74QTHQ5M6T;
				INFOPLIST_FILE = booIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.dongaboomin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "booIOS/booIOS-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB2F3E571F5000B6006E1D07 /* Build configuration list for PBXNativeTarget "titmetable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB2F3E551F5000B6006E1D07 /* Debug */,
				CB2F3E561F5000B6006E1D07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBF141BC1F0E930E00D62BC0 /* Build configuration list for PBXProject "booIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBF141D11F0E930E00D62BC0 /* Debug */,
				CBF141D21F0E930E00D62BC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBF141D31F0E930E00D62BC0 /* Build configuration list for PBXNativeTarget "booIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBF141D41F0E930E00D62BC0 /* Debug */,
				CBF141D51F0E930E00D62BC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CBF141B91F0E930E00D62BC0 /* Project object */;
}
